<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  h1{
    text-align: center;
    color:solid black;
    padding: 25PX;
    margin-left: auto;
    margin-right: auto;
    
  }

h2{
   margin-left: auto;
   margin-right: auto;
   color: solid black;

}
     


body{
  background-color:aliceblue;
  background-size: cover;
}

input[type=text], select {
  width: 400px;
  height: 40px;
  padding: 20px 26px;
  margin: 3px;
  display: block;
  border: 2px solid rgb(6, 5, 5);
  border-radius: 4px;
  box-sizing: border-box;
  color:solid black;
  font-size:large;
}

input[type=submit] {
  width: 400px;
  height: 40px;
  background-color: #4CAF50;
  color:solid rgb(14, 13, 13);
  padding: 20px 26px;
  margin: 3px ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:large;
}

input[type=submit]:hover {
  background-color: #d8a02f;
}

div { 
  margin-left:auto;
  margin-right: auto;
  border-radius: 5px;
  height: 550px;
  width: 550px;
}
label{
  font-size: large;
  color:solid black;
}
</style>
</head>
<body>



<div>
  
  <form>
    <h2>submission form </h2>

    <label for="Adno">Admision Number:-</label>
    <input type="text" id="adno" name="Admision o" placeholder="Admision Number..">

    <label for="fname">First Name:-</label>
    <input type="text" id="fname" name="firstname" placeholder="Your First Name..">

    <label for="lname">Last Name:-</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="mobile number">Mobile No:-</label>
    <input type="text" id="Mno" name="mobileno" placeholder="Your Mobile Number..">

    <label for="class name">class Name:-</label>
    <input type="text" id="cname" name="clsname" placeholder="Your Class Name..">

    <label for="sect">Section:-</label>
    <input type="text" id="sect" name="section" placeholder="Your Section Name..">

    <label for="Rno">Roll Number:-</label>
    <input type="text" id="rno" name="rollnumber" placeholder="Your Roll Number..">
  
    <input type="submit" value="Submit">
  </form>
</div>
<footer>
  <h1></h1>
</footer>

</body>
</html>


