<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background: chartreuse;
            width: fit-content;
            display: flex;
            box-sizing: border-box;
            font-size: 15px;
            text-align: center;
        }
        table{
            width: 400px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            top: 300px;
            left: 100px;
            border: 2px double blue;
            border-radius: 50px;
            border-collapse:collapse  ;
        }
    </style>
</head>
<body>
    <table border="2px" cell padding="3px" cellspacing="4px">
        
        <tr>
            <th rowspan="1">S.no:</th>
            <th rowspan="1">Name:</th>
            <th>Contact no:</th>
            <th>Roll no:</th>
        </tr>
        <tr>
            <td colspan="">1</td>
            <td>ram</td>
            <td>9160854755</td>
            <td>101</td>
        </tr>
        <tr>
            <td>2</td>
            <td>kittu</td>
            <td>9985763425</td>
            <td>102</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ranga</td>
            <td>9987654321</td>
            <td>103</td>
        </tr>
    </table>
</body>
</html>