<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 2px double black;
                width: 400px;
                height: 400px;
                text-align: center;
                display: inline-block;
                background: linear-gradient(45deg,lightblue,azure,red,green,blue);
            }
            img{
                width: 200px;
                height: 200px;
                background:linear-gradient(180deg,orange,white,green,blue,yellow,red,lightblue,brown);
                border-radius: 50%;
                padding: 10px;
                border: 5px  double darkred;
                text-align: center;
                margin:0 0 0 100px ;
                background-repeat: cover;
            }
        </style>
    </head>
    <body>
        <div><h1>HAPPY FRIENDSHIP DAY</h1>
          <div>  <img src="https://i.pinimg.com/originals/30/86/ac/3086ac1cd5f276b9a715ec47e3720375.jpg">
            <h2>
                Life is better with friends.
                Afriend is one that known you as you are understand where you have been,
                 accepts what you are become and still grently allows you to grow
                </h2></div>
           <div> <H1>HAPPY BIRTHDAY</H1>
            <img src="C:\Users\91814\Documents\WhatsApp Image 2022-11-17 at 06.59.20.jpg" width="200px">
            </div>
            <div><H1>WISH YOU HAPPY NEW YEAR
                WELCOME TO 2023
            </H1>
                <img src="https://marketplace.canva.com/EADaj-YpPmA/2/0/1600w/canva-sparkly-new-year-greeting-card-jo9BY1X6_LQ.jpg" >
            </div>
        </div>
</html>